{
  "name": "lebei-exchange-server",
  "version": "1.0.9",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --title=egg-server-lebei-exchange-server",
    "start:daemon": "egg-scripts start --daemon --title=egg-server-lebei-exchange-server",
    "stop": "egg-scripts stop --title=egg-server-lebei-exchange-server",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "lint": "eslint . --ext .js",
    "lintfix": "eslint . --ext .js --fix",
    "build": "dockposer build registry.cn-shenzhen.aliyuncs.com/zingy9217/egg-lebei-exchange-server:{NPM_PACKAGE_VERSION}",
    "push": "dockposer push registry.cn-shenzhen.aliyuncs.com/zingy9217/egg-lebei-exchange-server:{NPM_PACKAGE_VERSION}"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "cache-manager": "^3.4.4",
    "ccxt": "^1.51.49",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.22.1",
    "egg": "^2.29.4",
    "egg-cors": "^2.2.3",
    "egg-mongoose": "^3.3.1",
    "egg-passport": "^2.1.1",
    "egg-passport-jwt": "^1.0.0",
    "egg-scripts": "^2.14.0",
    "egg-validate": "^2.0.2",
    "https-proxy-agent": "^5.0.0",
    "lru-cache": "^6.0.0",
    "mongoose-autopopulate": "^0.14.0",
    "mongoose-hidden": "^1.9.1",
    "passport-local-mongoose": "^6.1.0",
    "query-string": "^7.0.0",
    "socks-proxy-agent": "^5.0.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/cache-manager": "^3.4.0",
    "autod": "^3.1.1",
    "autod-egg": "^1.1.0",
    "dockposer": "^0.1.6",
    "egg-bin": "^4.16.2",
    "egg-ci": "^1.18.0",
    "egg-mock": "^3.25.1",
    "eslint": "^6.8.0",
    "eslint-config-egg": "^9.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenDaye/egg-lebei-exchange-server"
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "BenDaye (yypsgdsg@163.com)",
  "license": "MIT"
}
